{
    "name": "QFramework.Core.Runtime",
    "references": [
        "UniRx",
        "HTTP",
        "QFramework.Core.DotNetExtensions",
        "UniRx.Async"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}