{
    "name": "QFramework.ResKit",
    "references": [
        "QFramework.Singleton",
        "QFramework.RefCounter",
        "QFramework.Pool",
        "QFramework.DataStructure",
        "QFramework.Core",
        "QFramework.Core.Serialize",
        "QFramework.Architecture"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}