{
    "name": "QFramework.PackageKit",
    "references": [
        "QFramework.Architecture",
        "QFramework.ActionKit",
        "QFramework.EasyIMGUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}