{
    "name": "PhotonVoice.PUN.Editor",
    "references": [
        "PhotonVoice.PUN",
        "PhotonVoice.Editor",
        "PhotonVoice",
        "PhotonRealtime",
        "PhotonUnityNetworking"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}