{
    "name": "QFramework.PackageKit",
    "references": [
        "QFramework.IOC",
        "QFramework.TypeEventSystem",
        "QFramework.BindKit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}