{
    "name": "QFramework.ResKit",
    "references": [
        "QFramework.Singleton",
        "QFramework.RefCounter",
        "QFramework.Pool",
        "QFramework.DataStructure",
        "QFramework.Architecture",
        "QFramework.JsonSerialize"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}