{
    "name": "PhotonVoice",
    "references": [
        "PhotonRealtime",
        "PhotonVoice.API"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}