{
    "name": "QFramework.ActionKit",
    "references": [
        "QFramework.Architecture",
        "QFramework.IOC",
        "QFramework.CSharpExtension",
        "QFramework.EasyIMGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}