{
    "name": "QFramework.ResKit",
    "references": [
        "QFramework.RefCounter",
        "QFramework.JsonSerialize",
        "QFramework.BinarySerializer",
        "QFramework.Zip",
        "QFramework.ActionKit"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}