{
    "name": "QFramework.ActionKit",
    "references": [
        "QFramework.Pool",
        "QFramework.Singleton",
        "QFramework.Disposable",
        "QFramework.Table",
        "QFramework.Architecture",
        "QFramework.IOC",
        "QFramework.BindableProperty",
        "QFramework.CSharpExtension",
        "QFramework.EasyIMGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}