{
    "name": "QFramework.UIKit",
    "references": [
        "QFramework.Pool",
        "QFramework.EventSystem",
        "QFramework.ResKit",
        "QFramework.CSharpExtension",
        "QFramework.Table",
        "QFramework.ManagerOfManagers",
        "QFramework.ActionKit"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}